clive@clive-Inspiron-7591:~/www/programwithgio-app/docker$ docker-compose build
nginx uses an image, skipping
Building app
Step 1/3 : FROM  php:8.0.2-fpm
 ---> 93375cae27f3
Step 2/3 : RUN apt-get update && apt-get install -y git curl zip unzip
 ---> Running in e551f7fa83c0
Get:1 http://security.debian.org/debian-security buster/updates InRelease [34.8 kB]
Get:2 http://deb.debian.org/debian buster InRelease [122 kB]
Get:3 http://deb.debian.org/debian buster-updates InRelease [56.6 kB]
Get:4 http://security.debian.org/debian-security buster/updates/main amd64 Packages [575 kB]
Get:5 http://deb.debian.org/debian buster/main amd64 Packages [7909 kB]
Get:6 http://deb.debian.org/debian buster-updates/main amd64 Packages [8788 B]
Fetched 8706 kB in 4s (2459 kB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
The following package was automatically installed and is no longer required:
  lsb-base
Use 'apt autoremove' to remove it.
The following additional packages will be installed:
  git-man less libcurl3-gnutls libcurl4 liberror-perl libexpat1 libpcre2-8-0
  libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  openssh-client xauth
Suggested packages:
  gettext-base git-daemon-run | git-daemon-sysvinit git-doc git-el git-email
  git-gui gitk gitweb git-cvs git-mediawiki git-svn keychain libpam-ssh
  monkeysphere ssh-askpass
The following NEW packages will be installed:
  git git-man less libcurl3-gnutls liberror-perl libexpat1 libpcre2-8-0
  libx11-6 libx11-data libxau6 libxcb1 libxdmcp6 libxext6 libxmuu1
  openssh-client unzip xauth zip
The following packages will be upgraded:
  curl libcurl4
2 upgraded, 18 newly installed, 0 to remove and 53 not upgraded.
Need to get 11.2 MB of archives.
After this operation, 49.0 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian buster/main amd64 less amd64 487-0.1+b1 [129 kB]
Get:2 http://security.debian.org/debian-security buster/updates/main amd64 openssh-client amd64 1:7.9p1-10+deb10u3 [783 kB]
Get:3 http://deb.debian.org/debian buster/main amd64 liberror-perl all 0.17027-2 [30.9 kB]
Get:4 http://deb.debian.org/debian buster/main amd64 libxau6 amd64 1:1.0.8-1+b2 [19.9 kB]
Get:5 http://deb.debian.org/debian buster/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
Get:6 http://deb.debian.org/debian buster/main amd64 libxcb1 amd64 1.13.1-2 [137 kB]
Get:7 http://deb.debian.org/debian buster/main amd64 libxext6 amd64 2:1.3.3-1+b2 [52.5 kB]
Get:8 http://security.debian.org/debian-security buster/updates/main amd64 curl amd64 7.64.0-4+deb10u7 [266 kB]
Get:9 http://deb.debian.org/debian buster/main amd64 libxmuu1 amd64 2:1.1.2-2+b3 [23.9 kB]
Get:10 http://deb.debian.org/debian buster/main amd64 xauth amd64 1:1.0.10-1 [40.3 kB]
Get:11 http://deb.debian.org/debian buster/main amd64 zip amd64 3.0-11+b1 [234 kB]
Get:12 http://security.debian.org/debian-security buster/updates/main amd64 libcurl4 amd64 7.64.0-4+deb10u7 [335 kB]
Get:13 http://security.debian.org/debian-security buster/updates/main amd64 libcurl3-gnutls amd64 7.64.0-4+deb10u7 [333 kB]
Get:14 http://security.debian.org/debian-security buster/updates/main amd64 libexpat1 amd64 2.2.6-2+deb10u6 [108 kB]
Get:15 http://security.debian.org/debian-security buster/updates/main amd64 libpcre2-8-0 amd64 10.32-5+deb10u1 [213 kB]
Get:16 http://security.debian.org/debian-security buster/updates/main amd64 git-man all 1:2.20.1-2+deb10u8 [1623 kB]
Get:17 http://security.debian.org/debian-security buster/updates/main amd64 git amd64 1:2.20.1-2+deb10u8 [5631 kB]
Get:18 http://security.debian.org/debian-security buster/updates/main amd64 libx11-data all 2:1.6.7-1+deb10u4 [299 kB]
Get:19 http://security.debian.org/debian-security buster/updates/main amd64 libx11-6 amd64 2:1.6.7-1+deb10u4 [758 kB]
Get:20 http://security.debian.org/debian-security buster/updates/main amd64 unzip amd64 6.0-23+deb10u3 [172 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 11.2 MB in 34s (332 kB/s)
Selecting previously unselected package less.
(Reading database ... 12690 files and directories currently installed.)
Preparing to unpack .../00-less_487-0.1+b1_amd64.deb ...
Unpacking less (487-0.1+b1) ...
Selecting previously unselected package openssh-client.
Preparing to unpack .../01-openssh-client_1%3a7.9p1-10+deb10u3_amd64.deb ...
Unpacking openssh-client (1:7.9p1-10+deb10u3) ...
Preparing to unpack .../02-curl_7.64.0-4+deb10u7_amd64.deb ...
Unpacking curl (7.64.0-4+deb10u7) over (7.64.0-4+deb10u1) ...
Preparing to unpack .../03-libcurl4_7.64.0-4+deb10u7_amd64.deb ...
Unpacking libcurl4:amd64 (7.64.0-4+deb10u7) over (7.64.0-4+deb10u1) ...
Selecting previously unselected package libcurl3-gnutls:amd64.
Preparing to unpack .../04-libcurl3-gnutls_7.64.0-4+deb10u7_amd64.deb ...
Unpacking libcurl3-gnutls:amd64 (7.64.0-4+deb10u7) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../05-libexpat1_2.2.6-2+deb10u6_amd64.deb ...
Unpacking libexpat1:amd64 (2.2.6-2+deb10u6) ...
Selecting previously unselected package libpcre2-8-0:amd64.
Preparing to unpack .../06-libpcre2-8-0_10.32-5+deb10u1_amd64.deb ...
Unpacking libpcre2-8-0:amd64 (10.32-5+deb10u1) ...
Selecting previously unselected package liberror-perl.
Preparing to unpack .../07-liberror-perl_0.17027-2_all.deb ...
Unpacking liberror-perl (0.17027-2) ...
Selecting previously unselected package git-man.
Preparing to unpack .../08-git-man_1%3a2.20.1-2+deb10u8_all.deb ...
Unpacking git-man (1:2.20.1-2+deb10u8) ...
Selecting previously unselected package git.
Preparing to unpack .../09-git_1%3a2.20.1-2+deb10u8_amd64.deb ...
Unpacking git (1:2.20.1-2+deb10u8) ...
Selecting previously unselected package libxau6:amd64.
Preparing to unpack .../10-libxau6_1%3a1.0.8-1+b2_amd64.deb ...
Unpacking libxau6:amd64 (1:1.0.8-1+b2) ...
Selecting previously unselected package libxdmcp6:amd64.
Preparing to unpack .../11-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
Selecting previously unselected package libxcb1:amd64.
Preparing to unpack .../12-libxcb1_1.13.1-2_amd64.deb ...
Unpacking libxcb1:amd64 (1.13.1-2) ...
Selecting previously unselected package libx11-data.
Preparing to unpack .../13-libx11-data_2%3a1.6.7-1+deb10u4_all.deb ...
Unpacking libx11-data (2:1.6.7-1+deb10u4) ...
Selecting previously unselected package libx11-6:amd64.
Preparing to unpack .../14-libx11-6_2%3a1.6.7-1+deb10u4_amd64.deb ...
Unpacking libx11-6:amd64 (2:1.6.7-1+deb10u4) ...
Selecting previously unselected package libxext6:amd64.
Preparing to unpack .../15-libxext6_2%3a1.3.3-1+b2_amd64.deb ...
Unpacking libxext6:amd64 (2:1.3.3-1+b2) ...
Selecting previously unselected package libxmuu1:amd64.
Preparing to unpack .../16-libxmuu1_2%3a1.1.2-2+b3_amd64.deb ...
Unpacking libxmuu1:amd64 (2:1.1.2-2+b3) ...
Selecting previously unselected package unzip.
Preparing to unpack .../17-unzip_6.0-23+deb10u3_amd64.deb ...
Unpacking unzip (6.0-23+deb10u3) ...
Selecting previously unselected package xauth.
Preparing to unpack .../18-xauth_1%3a1.0.10-1_amd64.deb ...
Unpacking xauth (1:1.0.10-1) ...
Selecting previously unselected package zip.
Preparing to unpack .../19-zip_3.0-11+b1_amd64.deb ...
Unpacking zip (3.0-11+b1) ...
Setting up libexpat1:amd64 (2.2.6-2+deb10u6) ...
Setting up libxau6:amd64 (1:1.0.8-1+b2) ...
Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
Setting up libxcb1:amd64 (1.13.1-2) ...
Setting up openssh-client (1:7.9p1-10+deb10u3) ...
Setting up unzip (6.0-23+deb10u3) ...
Setting up less (487-0.1+b1) ...
debconf: unable to initialize frontend: Dialog
debconf: (TERM is not set, so the dialog frontend is not usable.)
debconf: falling back to frontend: Readline
Setting up libcurl3-gnutls:amd64 (7.64.0-4+deb10u7) ...
Setting up liberror-perl (0.17027-2) ...
Setting up zip (3.0-11+b1) ...
Setting up libx11-data (2:1.6.7-1+deb10u4) ...
Setting up libpcre2-8-0:amd64 (10.32-5+deb10u1) ...
Setting up libcurl4:amd64 (7.64.0-4+deb10u7) ...
Setting up git-man (1:2.20.1-2+deb10u8) ...
Setting up libx11-6:amd64 (2:1.6.7-1+deb10u4) ...
Setting up curl (7.64.0-4+deb10u7) ...
Setting up libxmuu1:amd64 (2:1.1.2-2+b3) ...
Setting up libxext6:amd64 (2:1.3.3-1+b2) ...
Setting up git (1:2.20.1-2+deb10u8) ...
Setting up xauth (1:1.0.10-1) ...
Processing triggers for libc-bin (2.28-10) ...
Removing intermediate container e551f7fa83c0
 ---> c634034728c8
Step 3/3 : WORKDIR /var/www
 ---> Running in af43f560e77a
Removing intermediate container af43f560e77a
 ---> e507b38113fa

